{
  "expo": {
    "name": "Whiff",
    "slug": "fragrance-collection",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": [
      "fragrancecollection",
      "com.korchev.fragrancecollection"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b117bfd2-cde2-4241-a9b4-7dd44fa02668",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.korchev.fragrancecollection"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.korchev.fragrancecollection",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#09090b"
          }
        }
      ],
      "expo-font",
      "expo-router",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      "expo-image",
      "expo-apple-authentication",
      "@react-native-vector-icons/material-icons",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8044143116923244~7901054201",
          "iosAppId": "ca-app-pub-8044143116923244~7901054201"
        }
      ],
      "@sentry/react-native/expo",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Whiff uses your photo library so you can pick a photo of your fragrance collection for your profile.",
          "cameraPermission": "Whiff uses your camera so you can photograph your fragrance collection for your profile."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b117bfd2-cde2-4241-a9b4-7dd44fa02668"
      }
    },
    "owner": "aven7us"
  }
}
